<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="conteiner">
      <div class="wellcome_menu">
        <div class="text"><h1>wellcom to my presintation</h1></div>
        <div class="button"><a href="./index_menu.html">Let's start</a></div>
      </div>
    </div>
  </body>
</html>
