* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: black;
}

.wellcome_menu .text {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  text-align: center;
  color: white;
  margin-top: 10%;
  font-family: "Montserrat", sans-serif;
}

.wellcome_menu .button {
  text-align: center;
  color: black;
  margin-top: 12%;
  display: inline-block;
  margin-left: 45%;
  padding: 12px 24px;
  background: linear-gradient(45deg, #ffffff, #dddddd);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

.wellcome_menu .button:hover {
  transform: translateY(-20px);
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
}

.wellcome_menu .button:hover a {
  color: rgba(103, 103, 255, 0.879);
}
